# exec-once = $terminal
exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = openrazer-daemon
exec-once = hyprpaper &
exec-once = lxqt-policykit-agent
exec-once = ~/dotfiles/hypr/scripts/backup.sh