background {
    monitor =
    path = ~/Pictures/wallpapers/default.jpg
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
    fade_on_empty = false
    placeholder_text = Password...
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    position = 0, 80
    halign = center
    valign = center
}